processManagement:
   fork: false
net:
   bindIp: 0.0.0.0, 127.0.0.1
   port: 27017
storage:
   dbPath: /data/db
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
   verbosity: 2
storage:
   journal:
      enabled: true